<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureAccountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asds</Value>
    </Setting>
    <Setting Name="AxureAccountKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asds</Value>
    </Setting>
  </Settings>
</SettingsFile>